<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="238.0" prefHeight="78.0" prefWidth="401.0" spacing="20.0">
         <children>
            <Label text="TROCO:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField editable="false" prefHeight="46.0" prefWidth="219.0">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <AnchorPane prefHeight="59.0" prefWidth="613.0" style="-fx-background-color: BLUE;">
         <children>
            <Label layoutX="35.0" layoutY="12.0" text="Finalizar Compra" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="368.0" prefHeight="32.0" prefWidth="613.0" style="-fx-background-color: #56a9e0;" />
      <HBox alignment="CENTER_LEFT" layoutX="31.0" layoutY="171.0" prefHeight="59.0" prefWidth="385.0" spacing="24.0">
         <children>
            <Label text="VALOR COMPRA:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField editable="false" prefHeight="32.0" prefWidth="219.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="118.0" prefHeight="59.0" prefWidth="385.0" spacing="20.0">
         <children>
            <Label text="VALOR RECEBIDO:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField prefHeight="32.0" prefWidth="219.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="65.0" layoutY="59.0" prefHeight="59.0" prefWidth="351.0" spacing="24.0">
         <children>
            <Label text="Nº CARTÃO:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField prefHeight="32.0" prefWidth="219.0" />
         </children>
      </HBox>
      <Button layoutX="476.0" layoutY="118.0" mnemonicParsing="false" text="Concluir" />
      <Button layoutX="482.0" layoutY="188.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
